Resources of the original quantum circuit:

Total number of qubits: 1
Total number of T gates: 1
Total number of CNOT gates: 0
Total number of H+S gates: 2
Total number of Clifford gates: 2

----- Resources of the compiled computation: -----
Total number of qubits: 1
Mean nr. of H+S gates: 2.061
Std H+S gates: 0.999

----- Qiskit's depth measure: -----
Average circuit depth: 3.061
Std of the circuit depth: 0.999

----- Classical runtime: -----
Average: 0.049ms/shot
Standard deviation: 0.01ms/shot

----- Quantum simulator job time: -----
Average: 0.691ms/shot
Standard deviation: 8.847ms/shot

----- Coherence analysis (time in-between qu. jobs): -----
!There is a single quantum measurement! 
----------------------------------------------------
Total classical runtime: 0.051s (1024 shots)
Total quantum simulator job time: 0.708s (1024 shots)
Total runtime: 0.759s (1024 shots)
