Optimal decomposition for 1 qubit(s)
Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["Y"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  I: 1
  Y: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["X"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  I: 1
  X: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["Y"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  I: 1
  Y: 1



Optimal decomposition for 2 qubit(s)
Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IY", "XY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IY: 1
  II: 1
  XY: 1
  XI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YX", "XY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YX: -1
  II: 1
  XY: -1
  ZZ: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IY", "YI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IY: 1
  YI: 1
  II: 1
  YY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YX", "YI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YX: 1
  YI: 1
  IX: 1
  II: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IY", "XY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IY: -1
  II: 1
  XY: 1
  XI: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XX", "ZZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  II: 1
  XX: -1
  ZZ: -1
  YY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IX", "XX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IX: 1
  II: 1
  XX: 1
  XI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YX", "YI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YX: 1
  YI: -1
  IX: -1
  II: 1



Optimal decomposition for 3 qubit(s)
Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IIY", "IYI", "YII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIY: 1
  IYI: 1
  YII: 1
  IYY: 1
  YIY: 1
  YYI: 1
  YYY: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXY", "YIY", "XXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YXY: -1
  YIY: -1
  XXX: -1
  ZXZ: -1
  XIX: -1
  ZIZ: -1
  IXI: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXI", "IIY", "ZZI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YXI: -1
  IIY: 1
  ZZI: 1
  YXY: -1
  ZZY: 1
  XYI: -1
  XYY: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZ", "ZZI", "XXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: -1
  IZZ: 1
  ZZI: -1
  XXY: -1
  YXX: 1
  YYY: -1
  ZIZ: -1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IIY", "IYI", "XII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIY: 1
  IYI: 1
  XII: 1
  IYY: 1
  XIY: 1
  XYI: 1
  XYY: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXY", "YXX", "XIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXY: -1
  YXX: -1
  XIY: -1
  YIX: -1
  ZIZ: 1
  ZXZ: 1
  IXI: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXI", "ZZI", "IIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: -1
  YXI: 1
  ZZI: 1
  IIX: -1
  YXX: -1
  XYI: 1
  ZZX: -1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXI", "IXX", "YII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YXI: 1
  IXX: 1
  YII: 1
  IIX: 1
  YXX: 1
  YIX: 1
  IXI: 1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYI", "YII", "IIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IYI: 1
  YII: 1
  IIX: 1
  YYI: 1
  IYX: 1
  YIX: 1
  YYX: 1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYI", "IIX", "XII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: 1
  IYI: 1
  IIX: 1
  XII: 1
  IYX: 1
  XYI: 1
  XIX: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXY", "IZZ", "YII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXY: -1
  IZZ: 1
  YII: 1
  YXY: -1
  YZZ: 1
  IYX: -1
  YYX: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYI", "XIY", "YIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZYZ: 1
  IYI: 1
  XIY: -1
  YIX: -1
  ZIZ: 1
  XYY: -1
  YYX: -1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXY", "YXI", "IIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXY: 1
  YXI: 1
  IIY: 1
  YII: 1
  YXY: 1
  YIY: 1
  IXI: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXX", "IZZ", "XII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXX: -1
  IZZ: -1
  XII: 1
  IYY: -1
  XXX: -1
  XZZ: -1
  XYY: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXY", "IZZ", "XII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: -1
  IXY: -1
  IZZ: 1
  XII: 1
  XXY: -1
  IYX: -1
  XZZ: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXX", "IZZ", "YII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXX: -1
  IZZ: -1
  YII: 1
  IYY: -1
  YXX: -1
  YZZ: -1
  YYY: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYI", "YIY", "ZYZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: -1
  ZYZ: -1
  IYI: 1
  YIY: -1
  XIX: -1
  YYY: -1
  ZIZ: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IIY", "XXI", "ZZI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIY: 1
  XXI: -1
  ZZI: -1
  XXY: -1
  YYI: -1
  ZZY: -1
  YYY: -1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXI", "ZZI", "IIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXI: -1
  ZZI: -1
  IIX: 1
  YYI: -1
  XXX: -1
  ZZX: -1
  YYX: -1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXX", "XXI", "IIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXX: 1
  XXI: 1
  IIX: 1
  XII: 1
  XXX: 1
  XIX: 1
  IXI: 1
  III: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXY", "IIY", "XXI"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXY: 1
  IIY: 1
  XXI: 1
  XII: 1
  XXY: 1
  XIY: 1
  IXI: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZ", "ZZI", "XXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: 1
  IZZ: -1
  ZZI: -1
  XXY: -1
  YXX: -1
  YYY: -1
  ZIZ: 1
  III: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXI", "ZZI", "IIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYX: -1
  YXI: -1
  ZZI: 1
  IIX: 1
  YXX: -1
  XYI: -1
  ZZX: 1
  III: 1



Optimal decomposition for 4 qubit(s)
Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "XIXY", "ZIXZ", "YXXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: -1
  XIIY: -1
  IXXI: 1
  ZIIZ: 1
  XIXY: -1
  YXIX: -1
  ZIXZ: 1
  YXXX: -1
  IIII: 1
  XXIY: -1
  ZXIZ: 1
  IIXI: 1
  XXXY: -1
  ZXXZ: 1
  YIIX: -1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "YIYX", "XYYY", "ZYYZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZYIZ: 1
  XIIY: -1
  YYYX: -1
  ZIIZ: 1
  YIYX: -1
  XYYY: -1
  IYII: 1
  ZYYZ: 1
  XIYY: -1
  IIII: 1
  ZIYZ: 1
  YYIX: -1
  IYYI: 1
  YIIX: -1
  IIYI: 1
  XYIY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IXZZ", "XIII", "IXYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: -1
  IXZZ: 1
  XIII: 1
  IXYX: -1
  XIXY: -1
  XIZZ: 1
  IIII: 1
  XIYX: -1
  IIXY: -1
  IIZZ: 1
  XXII: 1
  XXXY: -1
  XXZZ: 1
  IIYX: -1
  IXII: 1
  XXYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IIXI", "XIXX", "ZIXZ", "YXXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXI: 1
  XIIX: 1
  YXIY: 1
  ZIIZ: -1
  XIXX: 1
  ZIXZ: -1
  YXXY: 1
  IIII: 1
  XXIX: 1
  ZXIZ: -1
  IIXI: 1
  XXXX: 1
  YIIY: 1
  ZXXZ: -1
  IXII: 1
  YIXY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXYX", "YIYX", "IXYX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIYX: 1
  IXYX: 1
  YIYI: 1
  IXYI: 1
  YXII: 1
  YXIX: 1
  IIIX: 1
  IIII: 1
  YXYX: 1
  YXYI: 1
  IIYX: 1
  YIIX: 1
  IIYI: 1
  IXIX: 1
  IXII: 1
  YIII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IZXZ", "XIII", "XYXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: -1
  XYIX: -1
  IZXZ: 1
  XIII: 1
  XYXX: -1
  IYIX: -1
  XIXI: 1
  IIII: 1
  IYXX: -1
  XXIY: -1
  XZIZ: 1
  IIXI: 1
  XXXY: -1
  XZXZ: 1
  IXIY: -1
  IZIZ: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "IZXZ", "IIXI", "YZXZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: -1
  IZXZ: -1
  YIXI: 1
  IYIY: -1
  YXIX: -1
  YZIZ: -1
  IYXY: -1
  YXXX: -1
  IIII: 1
  YZXZ: -1
  YYIY: -1
  IIXI: 1
  YYXY: -1
  IXIX: -1
  IZIZ: -1
  YIII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "ZIZY", "IIIY", "XIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: -1
  YIXI: -1
  ZIZY: 1
  IIIY: 1
  YXXY: -1
  XIYY: -1
  ZIZI: 1
  IIII: 1
  YXXI: -1
  XIYI: -1
  ZXZY: 1
  IXIY: 1
  ZXZI: 1
  XXYY: -1
  IXII: 1
  YIXY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "XYXX", "IYIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  XYII: 1
  XIIX: 1
  XIII: 1
  XYXX: 1
  XYXI: 1
  IYIX: 1
  XIXX: 1
  IYII: 1
  XIXI: 1
  IIIX: 1
  IIII: 1
  IYXX: 1
  IYXI: 1
  IIXX: 1
  IIXI: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "XIYX", "XIII", "IXYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: 1
  XIIX: 1
  XIII: 1
  IXYX: 1
  IXYI: 1
  IIIX: 1
  IIII: 1
  XIYX: 1
  XIYI: 1
  XXIX: 1
  XXII: 1
  IIYX: 1
  IIYI: 1
  IXIX: 1
  IXII: 1
  XXYX: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "YIYX", "YYIX", "IYIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYX: 1
  YYYI: 1
  YIYX: 1
  YIYI: 1
  IYIX: 1
  IYII: 1
  IIIX: 1
  IIII: 1
  IYYX: 1
  YYIX: 1
  IYYI: 1
  YYII: 1
  IIYX: 1
  YIIX: 1
  IIYI: 1
  YIII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZY", "IXYY", "IIIY", "YZZY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IZZY: 1
  IZZI: 1
  IXYY: 1
  IXYI: 1
  IIIY: 1
  YZZY: 1
  IYXY: 1
  IIII: 1
  YZZI: 1
  IYXI: 1
  YXYY: 1
  YXYI: 1
  YIIY: 1
  YYXY: 1
  YIII: 1
  YYXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXYY", "XIII", "IZYZ", "XYYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: -1
  IXYY: -1
  XIII: 1
  IZYZ: 1
  IYIX: -1
  XYYX: -1
  IIII: 1
  XXIY: -1
  XIYI: 1
  XZIZ: 1
  IYYX: -1
  IXIY: -1
  IIYI: 1
  IZIZ: 1
  XXYY: -1
  XZYZ: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "XYXY", "YIYY", "ZYZY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYY: -1
  XYXY: -1
  YIYY: -1
  YYYI: -1
  ZYZY: -1
  IYIY: 1
  XIXY: -1
  XYXI: -1
  YIYI: -1
  IIIY: 1
  IYII: 1
  XIXI: -1
  ZIZI: -1
  IIII: 1
  ZIZY: -1
  ZYZI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "XIII", "XIXX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: 1
  IXXI: 1
  XIIX: 1
  XIII: 1
  XIXX: 1
  XIXI: 1
  IIIX: 1
  IIII: 1
  XXIX: 1
  IIXX: 1
  XXII: 1
  IIXI: 1
  XXXX: 1
  XXXI: 1
  IXIX: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "XYXX", "XYZZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: 1
  XIII: 1
  XYXX: -1
  XYZZ: -1
  XIXX: -1
  XIZZ: -1
  IYII: 1
  XYYY: -1
  XIYY: -1
  IIII: 1
  IYXX: -1
  IYZZ: -1
  IIXX: -1
  IIZZ: -1
  IYYY: -1
  IIYY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "IZZX", "YYYX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: 1
  IZZX: -1
  IXXI: 1
  IZZI: -1
  YYYI: 1
  YYYX: 1
  IIIX: 1
  YXXX: 1
  IIII: 1
  YXXI: 1
  YZZI: -1
  YZZX: -1
  IYYX: 1
  IYYI: 1
  YIIX: 1
  YIII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "YXYX", "IXYX", "IYIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYY: -1
  IXYX: -1
  IYIY: -1
  IZYZ: -1
  YIYI: 1
  YXIX: -1
  YZIZ: -1
  IIII: 1
  IYYY: -1
  YXYX: -1
  YYIY: -1
  YZYZ: -1
  IIYI: 1
  IXIX: -1
  IZIZ: -1
  YIII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "YIZZ", "YYYY", "YIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: -1
  YIZZ: -1
  YYYY: -1
  YIYY: -1
  IYII: 1
  IIII: 1
  IYXX: -1
  IYZZ: -1
  IIXX: -1
  IIZZ: -1
  IYYY: -1
  IIYY: -1
  YYII: 1
  YIII: 1
  YYXX: -1
  YYZZ: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXY", "XIII", "XYZZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: 1
  XYXY: -1
  XIII: 1
  XYZZ: 1
  XIXY: -1
  XIZZ: 1
  IYII: 1
  XYYX: -1
  IYXY: -1
  IIII: 1
  IYZZ: 1
  IIXY: -1
  XIYX: -1
  IIZZ: 1
  IYYX: -1
  IIYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "XIXY", "ZIXZ", "YXXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: 1
  XIIY: 1
  IXXI: 1
  ZIIZ: 1
  XIXY: 1
  YXIX: 1
  ZIXZ: 1
  YXXX: 1
  IIII: 1
  XXIY: 1
  ZXIZ: 1
  IIXI: 1
  XXXY: 1
  ZXXZ: 1
  YIIX: 1
  IXII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "YIYX", "XYYY", "ZYYZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZYIZ: 1
  XIIY: 1
  YYYX: 1
  ZIIZ: 1
  YIYX: 1
  XYYY: 1
  IYII: 1
  ZYYZ: 1
  XIYY: 1
  IIII: 1
  ZIYZ: 1
  YYIX: 1
  IYYI: 1
  YIIX: 1
  IIYI: 1
  XYIY: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "YIZZ", "IXZZ", "YIYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: -1
  YIZZ: 1
  IXZZ: 1
  YIYX: -1
  IXYX: -1
  YXII: 1
  YXXY: -1
  YXZZ: 1
  IIII: 1
  IIXY: -1
  IIZZ: 1
  YXYX: -1
  IIYX: -1
  YIII: 1
  IXII: 1
  YIXY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIZZ", "IYZZ", "YYYX", "YIYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIZZ: 1
  YYYX: 1
  YIYX: 1
  IYII: 1
  IYXY: 1
  IIII: 1
  IYZZ: 1
  IIXY: 1
  IIZZ: 1
  IYYX: 1
  YYII: 1
  IIYX: 1
  YYXY: 1
  YIII: 1
  YYZZ: 1
  YIXY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "IYIY", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XIIY: 1
  XYII: 1
  XIII: 1
  IYIY: 1
  XYYY: 1
  IIIY: 1
  IYII: 1
  XIYY: 1
  XYYI: 1
  IIII: 1
  XIYI: 1
  IYYY: 1
  IIYY: 1
  IYYI: 1
  IIYI: 1
  XYIY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYXI", "XYXX", "ZYXZ", "XIXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  ZYIZ: -1
  XIIX: 1
  ZIIZ: -1
  XYXX: 1
  ZYXZ: -1
  XIXX: 1
  ZIXZ: -1
  IYII: 1
  IIII: 1
  IYXI: 1
  YYIY: 1
  IIXI: 1
  YIIY: 1
  YYXY: 1
  YIXY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "IXYY", "XIII", "XIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: 1
  XIIY: 1
  IXYY: 1
  XIII: 1
  IXYI: 1
  IIIY: 1
  XIYY: 1
  IIII: 1
  XXIY: 1
  XIYI: 1
  XXII: 1
  IIYY: 1
  IXIY: 1
  IIYI: 1
  XXYY: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "IXXX", "IIIX", "YXXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: -1
  IXXX: -1
  YIXI: 1
  IXXI: 1
  YXIX: -1
  YXII: 1
  IIIX: -1
  YXXX: 1
  IIII: 1
  YXXI: -1
  IIXX: 1
  IIXI: -1
  YIIX: 1
  IXIX: 1
  YIII: -1
  IXII: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XIII", "IXYX", "IYIY", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIY: -1
  XZYZ: -1
  XIII: 1
  IXYX: -1
  IYIY: -1
  IZYZ: -1
  XYYY: -1
  IIII: 1
  XIYI: 1
  XXIX: -1
  IYYY: -1
  XZIZ: -1
  IIYI: 1
  IXIX: -1
  IZIZ: -1
  XXYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XIYX", "ZIYZ", "YXYY", "YIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZXYZ: -1
  XIIX: 1
  YIYY: 1
  YXIY: 1
  ZIIZ: -1
  IXYI: 1
  IIII: 1
  XIYX: 1
  XXIX: 1
  YXYY: 1
  ZIYZ: -1
  ZXIZ: -1
  YIIY: 1
  IIYI: 1
  IXII: 1
  XXYX: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXY", "XIII", "IYIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XIIY: 1
  XYII: 1
  XYXY: 1
  XIII: 1
  IYIY: 1
  XIXY: 1
  XYXI: 1
  IIIY: 1
  IYII: 1
  IYXY: 1
  XIXI: 1
  IIII: 1
  IIXY: 1
  IYXI: 1
  IIXI: 1
  XYIY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "YIZZ", "IXXX", "YIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: 1
  YIZZ: -1
  IXXX: 1
  IXZZ: -1
  YIYY: 1
  IXYY: 1
  YXII: 1
  YXXX: 1
  YXZZ: -1
  IIII: 1
  YXYY: 1
  IIXX: 1
  IIZZ: -1
  IIYY: 1
  YIII: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXY", "YXII", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: -1
  XYXY: -1
  YXIY: -1
  XYXI: -1
  YXII: -1
  IIIY: 1
  YXXY: -1
  IIII: 1
  YXXI: -1
  IIXY: 1
  ZZIY: 1
  ZZII: 1
  IIXI: 1
  ZZXY: 1
  ZZXI: 1
  XYIY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IZZY", "XIII", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: -1
  IZZY: -1
  XIIY: 1
  IXXI: -1
  IZZI: -1
  XIII: 1
  XYYY: -1
  IIIY: 1
  XYYI: -1
  IIII: 1
  IYYY: -1
  XXXY: -1
  XZZY: -1
  IYYI: -1
  XXXI: -1
  XZZI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "ZZYI", "YYYX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: 1
  ZZYI: -1
  YYYX: 1
  YYYI: 1
  IIIX: 1
  IIII: 1
  XXIX: 1
  ZZIX: -1
  XXII: 1
  ZZII: -1
  YYIX: 1
  YYII: 1
  IIYX: 1
  IIYI: 1
  XXYX: 1
  ZZYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXX", "YXII", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  XYII: 1
  XYXX: 1
  XYXI: 1
  YXIX: 1
  YXII: 1
  IIIX: 1
  YXXX: 1
  IIII: 1
  YXXI: 1
  ZZIX: 1
  IIXX: 1
  ZZII: 1
  IIXI: 1
  ZZXX: 1
  ZZXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZY", "IXYY", "IIIY", "YZZY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IZZY: 1
  IZZI: 1
  IXYY: -1
  IXYI: -1
  IIIY: 1
  YZZY: 1
  IYXY: -1
  IIII: 1
  YZZI: 1
  IYXI: -1
  YXYY: -1
  YXYI: -1
  YIIY: 1
  YYXY: -1
  YIII: 1
  YYXI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "IYIX", "XYYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  XYII: 1
  XIIX: 1
  XIII: 1
  IYIX: 1
  IYII: 1
  XYYX: 1
  IIIX: 1
  XYYI: 1
  IIII: 1
  XIYX: 1
  XIYI: 1
  IYYX: 1
  IYYI: 1
  IIYX: 1
  IIYI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "YIZZ", "IXXX", "YIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: -1
  YIZZ: -1
  IXXX: -1
  IXZZ: -1
  YIYY: -1
  IXYY: -1
  YXII: 1
  YXXX: -1
  YXZZ: -1
  IIII: 1
  YXYY: -1
  IIXX: -1
  IIZZ: -1
  IIYY: -1
  YIII: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IZXZ", "IIXI", "YXXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: -1
  IZXZ: 1
  YIXI: 1
  YXIY: -1
  YZIZ: 1
  IYIX: -1
  YXXY: -1
  YZXZ: 1
  IIII: 1
  IYXX: -1
  IIXI: 1
  YYIX: -1
  IXIY: -1
  IZIZ: 1
  YIII: 1
  YYXX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXY", "XYZZ", "YXII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: 1
  XYXY: -1
  XYZZ: 1
  YXII: 1
  XYYX: -1
  YXXY: -1
  YXZZ: 1
  IIII: 1
  IIXY: -1
  IIZZ: 1
  YXYX: -1
  ZZII: 1
  ZZXY: -1
  ZZZZ: 1
  IIYX: -1
  ZZYX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "IZZX", "YYYX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: -1
  IZZX: -1
  IXXI: -1
  IZZI: -1
  YYYI: -1
  YYYX: -1
  IIIX: 1
  YXXX: -1
  IIII: 1
  YXXI: -1
  YZZI: -1
  YZZX: -1
  IYYX: -1
  IYYI: -1
  YIIX: 1
  YIII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IZZY", "XIII", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: 1
  IZZY: -1
  XIIY: 1
  IXXI: 1
  IZZI: -1
  XIII: 1
  XYYY: 1
  IIIY: 1
  XYYI: 1
  IIII: 1
  IYYY: 1
  XXXY: 1
  XZZY: -1
  IYYI: 1
  XXXI: 1
  XZZI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "XIII", "XIXY", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: 1
  XIIY: 1
  IXXI: 1
  XIII: 1
  XIXY: 1
  IIIY: 1
  XIXI: 1
  IIII: 1
  XXIY: 1
  IIXY: 1
  XXII: 1
  IIXI: 1
  XXXY: 1
  IXIY: 1
  XXXI: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "IZZX", "XIII", "IXYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: -1
  IZZX: 1
  IZZI: 1
  XIIX: 1
  XIII: 1
  XYXX: -1
  IXYX: -1
  XYXI: -1
  IXYI: -1
  IIIX: 1
  IIII: 1
  IYXX: -1
  IYXI: -1
  XZZX: 1
  XZZI: 1
  XXYX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "XXII", "ZZII", "XXXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZZZZ: -1
  YYYX: -1
  IIII: 1
  IIXY: 1
  IIZZ: 1
  XXII: -1
  XXXY: -1
  ZZII: -1
  XXZZ: -1
  YYII: -1
  IIYX: 1
  YYXY: -1
  YYZZ: -1
  ZZXY: -1
  XXYX: -1
  ZZYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "YXII", "IIIY", "YXXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: 1
  YIXI: 1
  IXXI: 1
  YXIY: 1
  YXII: 1
  IIIY: 1
  YXXY: 1
  IIII: 1
  YXXI: 1
  IIXY: 1
  IIXI: 1
  YIIY: 1
  IXIY: 1
  YIII: 1
  IXII: 1
  YIXY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXII", "YYIY", "IIXI", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIIY: 1
  IIII: 1
  XXIY: 1
  IIXY: 1
  ZZIY: -1
  XXII: 1
  YYIY: 1
  IIXI: 1
  XXXY: 1
  YYII: 1
  ZZII: -1
  XXXI: 1
  YYXY: 1
  ZZXI: -1
  ZZXY: -1
  YYXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "ZYZX", "IYIX", "ZIZX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: -1
  YIXI: -1
  ZYZX: 1
  ZYZI: 1
  IYIX: 1
  ZIZX: 1
  IYII: 1
  XYYX: -1
  IIIX: 1
  XYYI: -1
  IIII: 1
  XIYX: -1
  XIYI: -1
  ZIZI: 1
  YYXX: -1
  YYXI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "YIYY", "XYYX", "ZYYZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  YYYY: 1
  ZYIZ: -1
  XIIX: 1
  YIYY: 1
  ZIIZ: -1
  IYII: 1
  XYYX: 1
  ZYYZ: -1
  IIII: 1
  XIYX: 1
  ZIYZ: -1
  YYIY: 1
  IYYI: 1
  YIIY: 1
  IIYI: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZY", "XXYI", "IXYY", "XIII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IZZY: 1
  XXYI: 1
  XIIY: 1
  IZZI: 1
  XYXY: 1
  IXYY: 1
  XIII: 1
  XYXI: 1
  IXYI: 1
  IIIY: 1
  IYXY: 1
  IIII: 1
  IYXI: 1
  XZZY: 1
  XZZI: 1
  XXYY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "IXXX", "IIIX", "YXXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: 1
  IXXX: 1
  YIXI: 1
  IXXI: 1
  YXIX: 1
  YXII: 1
  IIIX: 1
  YXXX: 1
  IIII: 1
  YXXI: 1
  IIXX: 1
  IIXI: 1
  YIIX: 1
  IXIX: 1
  YIII: 1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXX", "XYZZ", "YXII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: -1
  XYXX: -1
  XYZZ: 1
  XYYY: -1
  YXII: -1
  YXXX: -1
  YXZZ: 1
  IIII: 1
  YXYY: -1
  IIXX: 1
  IIZZ: -1
  ZZII: 1
  IIYY: 1
  ZZXX: 1
  ZZZZ: -1
  ZZYY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "XYXX", "XYZZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYII: 1
  XIII: 1
  XYXX: 1
  XYZZ: -1
  XIXX: 1
  XIZZ: -1
  IYII: 1
  XYYY: 1
  XIYY: 1
  IIII: 1
  IYXX: 1
  IYZZ: -1
  IIXX: 1
  IIZZ: -1
  IYYY: 1
  IIYY: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXYY", "XIII", "IZYZ", "XYYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: 1
  IXYY: 1
  XIII: 1
  IZYZ: 1
  IYIX: 1
  XYYX: 1
  IIII: 1
  XXIY: 1
  XIYI: 1
  XZIZ: 1
  IYYX: 1
  IXIY: 1
  IIYI: 1
  IZIZ: 1
  XXYY: 1
  XZYZ: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XYXX", "YXII", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: -1
  XYII: -1
  XYXX: -1
  XYXI: -1
  YXIX: -1
  YXII: -1
  IIIX: 1
  YXXX: -1
  IIII: 1
  YXXI: -1
  ZZIX: 1
  IIXX: 1
  ZZII: 1
  IIXI: 1
  ZZXX: 1
  ZZXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XYII", "XIII", "IYIY", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XIIY: 1
  XYII: 1
  XIII: -1
  IYIY: 1
  XYYY: 1
  IIIY: -1
  IYII: -1
  XIYY: -1
  XYYI: -1
  IIII: 1
  XIYI: 1
  IYYY: -1
  IIYY: 1
  IYYI: 1
  IIYI: -1
  XYIY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIXX", "IYXI", "IYIX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXX: 1
  YIXI: 1
  IYIX: 1
  IYII: 1
  IIIX: 1
  IIII: 1
  IYXX: 1
  IYXI: 1
  IIXX: 1
  IIXI: 1
  YYIX: 1
  YYII: 1
  YIIX: 1
  YIII: 1
  YYXX: 1
  YYXI: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["ZZYI", "XYII", "XYYY", "YXII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZZYI: 1
  XYII: 1
  YXIY: 1
  XYYY: 1
  YXII: 1
  IIIY: 1
  XYYI: 1
  IIII: 1
  ZZIY: 1
  YXYY: 1
  ZZII: 1
  YXYI: 1
  IIYY: 1
  IIYI: 1
  ZZYY: 1
  XYIY: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["ZZYI", "XYII", "YXII", "XYYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: -1
  ZZYI: 1
  XYII: -1
  YXIX: -1
  YXII: -1
  XYYX: -1
  IIIX: 1
  XYYI: -1
  IIII: 1
  ZZIX: 1
  YXYX: -1
  ZZII: 1
  YXYI: -1
  IIYX: 1
  IIYI: 1
  ZZYX: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["ZYZY", "IYIY", "ZIZY", "XYYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXI: -1
  ZYZY: 1
  IYIY: 1
  ZIZY: 1
  XYYY: -1
  ZYZI: 1
  IIIY: 1
  IYII: 1
  XIYY: -1
  XYYI: -1
  IIII: 1
  ZIZI: 1
  XIYI: -1
  YYXY: -1
  YIXY: -1
  YYXI: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "IZZX", "XIII", "IXYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: 1
  IZZX: 1
  IZZI: 1
  XIIX: 1
  XIII: 1
  XYXX: 1
  IXYX: 1
  XYXI: 1
  IXYI: 1
  IIIX: 1
  IIII: 1
  IYXX: 1
  IYXI: 1
  XZZX: 1
  XZZI: 1
  XXYX: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["ZZYI", "XYII", "XYYY", "YXII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZZYI: 1
  XYII: -1
  YXIY: -1
  XYYY: -1
  YXII: -1
  IIIY: 1
  XYYI: -1
  IIII: 1
  ZZIY: 1
  YXYY: -1
  ZZII: 1
  YXYI: -1
  IIYY: 1
  IIYI: 1
  ZZYY: 1
  XYIY: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXYY", "YIYY", "IXYY", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIYY: 1
  IXYY: 1
  YXIY: 1
  YIYI: 1
  IXYI: 1
  YXII: 1
  IIIY: 1
  IIII: 1
  YXYY: 1
  YXYI: 1
  IIYY: 1
  YIIY: 1
  IXIY: 1
  IIYI: 1
  YIII: 1
  IXII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "XYXY", "YIYY", "ZYZY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYY: 1
  XYXY: 1
  YIYY: 1
  YYYI: 1
  ZYZY: -1
  IYIY: 1
  XIXY: 1
  XYXI: 1
  YIYI: 1
  IIIY: 1
  IYII: 1
  XIXI: 1
  ZIZI: -1
  IIII: 1
  ZIZY: -1
  ZYZI: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXII", "YYIY", "IIXI", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIIY: 1
  IIII: 1
  XXIY: -1
  IIXY: 1
  ZZIY: -1
  XXII: -1
  YYIY: -1
  IIXI: 1
  XXXY: -1
  YYII: -1
  ZZII: -1
  XXXI: -1
  YYXY: -1
  ZZXI: -1
  ZZXY: -1
  YYXI: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XIYX", "ZIYZ", "YXYY", "YIYY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  ZXYZ: -1
  XIIX: -1
  YIYY: -1
  YXIY: -1
  ZIIZ: -1
  IXYI: 1
  IIII: 1
  XIYX: -1
  XXIX: -1
  YXYY: -1
  ZIYZ: -1
  ZXIZ: -1
  YIIY: -1
  IIYI: 1
  IXII: 1
  XXYX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "YIXX", "ZIZX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: -1
  YIXX: -1
  YIXI: -1
  ZIZX: 1
  ZIZI: 1
  IIIX: 1
  YXXX: -1
  IIII: 1
  XIYX: -1
  XIYI: -1
  YXXI: -1
  ZXZX: 1
  ZXZI: 1
  IXIX: 1
  IXII: 1
  XXYX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "YXYY", "IXYY", "IZYZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYX: -1
  IXYY: -1
  YXIY: -1
  IZYZ: 1
  YIYI: 1
  IYIX: -1
  YZIZ: 1
  IIII: 1
  YXYY: -1
  YZYZ: 1
  IYYX: -1
  YYIX: -1
  IXIY: -1
  IIYI: 1
  IZIZ: 1
  YIII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IZZX", "IXYX", "IIIX", "YZZX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IZZX: 1
  IZZI: 1
  IXYX: 1
  IXYI: 1
  IIIX: 1
  YZZX: 1
  IIII: 1
  IYXX: 1
  IYXI: 1
  YZZI: 1
  YXYX: 1
  YXYI: 1
  YIIX: 1
  YIII: 1
  YYXX: 1
  YYXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXYY", "YIYY", "XIXY", "ZIZY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIYY: -1
  XIXY: -1
  YIYI: -1
  ZIZY: -1
  IIIY: 1
  XIXI: -1
  ZIZI: -1
  IIII: 1
  YXYY: -1
  XXXY: -1
  YXYI: -1
  ZXZY: -1
  IXIY: 1
  XXXI: -1
  ZXZI: -1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "ZZYI", "YYYX", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: -1
  ZZYI: -1
  YYYX: -1
  YYYI: -1
  IIIX: 1
  IIII: 1
  XXIX: -1
  ZZIX: -1
  XXII: -1
  ZZII: -1
  YYIX: -1
  YYII: -1
  IIYX: 1
  IIYI: 1
  XXYX: -1
  ZZYX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IXZZ", "XIII", "IXYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: 1
  IXZZ: 1
  XIII: 1
  IXYX: 1
  XIXY: 1
  XIZZ: 1
  IIII: 1
  XIYX: 1
  IIXY: 1
  IIZZ: 1
  XXII: 1
  XXXY: 1
  XXZZ: 1
  IIYX: 1
  IXII: 1
  XXYX: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXY", "IZXZ", "IIXI", "YXXY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXY: 1
  IZXZ: 1
  YIXI: 1
  YXIY: 1
  YZIZ: 1
  IYIX: 1
  YXXY: 1
  YZXZ: 1
  IIII: 1
  IYXX: 1
  IIXI: 1
  YYIX: 1
  IXIY: 1
  IZIZ: 1
  YIII: 1
  YYXX: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYXI", "XYXX", "ZYXZ", "XIXX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XYIX: -1
  ZYIZ: -1
  XIIX: -1
  ZIIZ: -1
  XYXX: -1
  ZYXZ: -1
  XIXX: -1
  ZIXZ: -1
  IYII: 1
  IIII: 1
  IYXI: 1
  YYIY: -1
  IIXI: 1
  YIIY: -1
  YYXY: -1
  YIXY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YIZZ", "IYZZ", "YYYX", "YIYX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIZZ: 1
  YYYX: -1
  YIYX: -1
  IYII: 1
  IYXY: -1
  IIII: 1
  IYZZ: 1
  IIXY: -1
  IIZZ: 1
  IYYX: -1
  YYII: 1
  IIYX: -1
  YYXY: -1
  YIII: 1
  YYZZ: 1
  YIXY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXII", "ZZII", "IIXI", "IIIX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IIIX: 1
  IIII: 1
  XXIX: -1
  ZZIX: -1
  IIXX: 1
  XXII: -1
  IIXI: 1
  YYIX: -1
  XXXX: -1
  YYII: -1
  XXXI: -1
  ZZII: -1
  YYXX: -1
  ZZXI: -1
  YYXI: -1
  ZZXX: -1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXYX", "YIYX", "XIXX", "ZIZX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIYX: 1
  YIYI: 1
  XIXX: 1
  ZIZX: -1
  XIXI: 1
  ZIZI: -1
  IIIX: 1
  IIII: 1
  YXYX: 1
  YXYI: 1
  XXXX: 1
  ZXZX: -1
  XXXI: 1
  ZXZI: -1
  IXIX: 1
  IXII: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IYXI", "YYIY", "IYIY", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIXI: 1
  IYIY: 1
  IIIY: 1
  IYII: 1
  IYXY: 1
  IIII: 1
  IIXY: 1
  IYXI: 1
  YYIY: 1
  IIXI: 1
  YIIY: 1
  YYII: 1
  YYXY: 1
  YIII: 1
  YIXY: 1
  YYXI: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYX", "XYXX", "YIYX", "ZYZX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYX: -1
  YYYI: -1
  XYXX: -1
  YIYX: -1
  XYXI: -1
  YIYI: -1
  IYIX: 1
  XIXX: -1
  IYII: 1
  XIXI: -1
  IIIX: 1
  ZIZI: -1
  IIII: 1
  ZIZX: -1
  ZYZI: -1
  ZYZX: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "XXII", "ZZII", "ZZZZ"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYY: -1
  ZZYY: 1
  ZZZZ: 1
  IIII: 1
  IIXX: -1
  IIZZ: -1
  XXII: 1
  ZZII: -1
  IIYY: -1
  XXXX: -1
  XXZZ: -1
  YYII: 1
  XXYY: -1
  YYXX: -1
  YYZZ: -1
  ZZXX: 1

Has sign: +1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YYYY", "YIYY", "YYIY", "IYIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YYYY: 1
  YIYY: 1
  YYYI: 1
  IYIY: 1
  YIYI: 1
  IIIY: 1
  IYII: 1
  IIII: 1
  IYYY: 1
  YYIY: 1
  IIYY: 1
  IYYI: 1
  YIIY: 1
  YYII: 1
  IIYI: 1
  YIII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["XXYI", "YYYY", "ZZYI", "IIIY"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  XXYI: -1
  YYYY: -1
  ZZYI: -1
  YYYI: -1
  IIIY: 1
  IIII: 1
  XXIY: -1
  ZZIY: -1
  XXII: -1
  YYIY: -1
  ZZII: -1
  IIYY: 1
  YYII: -1
  IIYI: 1
  XXYY: -1
  ZZYY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "IZXZ", "XYXY", "XIII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: -1
  IZXZ: -1
  XYXY: -1
  XIII: 1
  IYIY: -1
  XIXI: 1
  IYXY: -1
  IIII: 1
  XXIX: -1
  XZIZ: -1
  IIXI: 1
  XXXX: -1
  XZXZ: -1
  IXIX: -1
  IZIZ: -1
  XYIY: -1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["IXXX", "IXZZ", "IXYY", "XIII"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  IXXX: -1
  IXZZ: -1
  IXYY: -1
  XIII: 1
  XIXX: -1
  XIZZ: -1
  XIYY: -1
  IIII: 1
  IIXX: -1
  IIZZ: -1
  XXII: 1
  IIYY: -1
  XXXX: -1
  XXZZ: -1
  XXYY: -1
  IXII: 1

Has sign: -1
CNC:
Maximal CNC set:
- Isotropic generators:
  ["YXYX", "YIYX", "XIXX", "ZIZX"]
- Anticommuting Paulis:
  String[]

- Value assignment:
  YIYX: -1
  YIYI: -1
  XIXX: -1
  ZIZX: -1
  XIXI: -1
  ZIZI: -1
  IIIX: 1
  IIII: 1
  YXYX: -1
  YXYI: -1
  XXXX: -1
  ZXZX: -1
  XXXI: -1
  ZXZI: -1
  IXIX: 1
  IXII: 1



